<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_shipping"
        android:icon="@drawable/ic_airport_shuttle"
        android:title="Shipping"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_customer"
        android:icon="@drawable/ic_account_circle"
        android:title="Customer"
        app:showAsAction="ifRoom"/>

</menu>