<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.idw.project.kotlincurvedbottomnav.CurvedBottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/bottom_nav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin_id"
        android:layout_gravity="bottom|center"
        android:layout_margin="40dp"
        android:background="@drawable/oval">

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:id="@+id/fab"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:vector_src="@drawable/ic_shopping_cart"/>

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:id="@+id/fab1"
            android:layout_centerInParent="true"
            app:vector_src="@drawable/ic_airport_shuttle"/>

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="12dp"
            android:id="@+id/fab2"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:vector_src="@drawable/ic_account_circle"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>